Component name		Footprint	Reference
0.33UF_0603		C_SM0603	C1
0.5PF_0402		C_SM0402	C3
0.5PF_0402_NF		C_SM0402	C4
0.56UF_0603		C_SM0603	C2
1.2PF_0402		C_SM0402	C5
1.5UF_0603		C_SM0603	C6
1.8PF_0402		C_SM0402	C7
2.2NF_0402		C_SM0402	C22
2.2UF_0402		C_SM0402	C23
2.2UF_0603		C_SM0603	C24
3.9PF_0402		C_SM0402	C31
4.7UF_0402		C_SM0402	C32
4.7UF_C_TANT		C_TANT_SM0603	C33
8.2PF_0402		C_SM0402	C36
100PF_0402		C_SM0402	C8
100NF_0402		C_SM0402	C9
10NF_0402		C_SM0402	C10
10PF_0402		C_SM0402	C11
10UF_0402		C_SM0402	C12
150PF_0402		C_SM0402	C17
18PF_0402		C_SM0402	C18
1PF_0402		C_SM0402	C19
1UF_0402		C_SM0402	C20
220NF_0402		C_SM0402	C25
220PF_0402		C_SM0402	C26
22PF_0402		C_SM0402	C28
33PF_0402		C_SM0402	C30
470PF_0402		C_SM0402	C34
47PF_0402		C_SM0402	C35
10UF_0603		C_SM0603	C13
1UF_0603		C_SM0603	C21
10UF_0805		C_SM0805	C14
22UF_0805		C_SM0805	C29
22NF_0402		R_SM0402	C27
10UF_1206		SM1206		C15
10UF_TANTALUM_CASEA	SMD Case A	C16
C+			~		C37
20BQ030			SMB		D1
FR_600R_0402		R_SM0402	FR1
FR_60R_0805		R_SM0805	FR2
DE0_NANO_CONN		Connector Array For DEO-NANO J3
ASP-134604-01_(FMC)	FMC		J2
FX10B_80P_8		FX10B_80P_8	J10
FX10B_80S_8		FX10B_80S_8	J11
ASP-122952-01_(HSMC)	HSMC		J1
JACK-PLUG1		Jack_Socket_SMD	J9
MMCX			MMCX_V		J5
PINHEADER_1X2_TH	Pinhead_1x2_TH	J14
PINHEADER_1X2_TH_RA	Pinhead_1x2_TH_RA J15
PINHEADER_1X3_TH	Pinhead_1x3_TH	J18
PINHEADER_1X5_TH	Pinhead_1x5_TH	J20
PINHEADER_1X6_TH	Pinhead_1x6_TH	J21
PINHEADER_2X6_TH	~		J22
PINHEADER_2X10_TH_RA	Pinhead_2x10_TH_RA J23
PINHEADER_2X22_SMD	Pinhead_2x22_SMD J24
PINHEADER_2X25_SMD	Pinhead_2x25_SMD J25
PINHEADER_2X2_SMD	Pinhead_2x2_SMD	J12
PINHEADER_2X2_TH	Pinhead_2x2_TH	J13
PINHEADER_2X4_SMD	Pinhead_2x4_SMD	J16
PINHEADER_2X4_TH	Pinhead_2x4_TH	J17
PINHEADER_2X8_SMD	Pinhead_2x8_SMD	J19
SMA_H			SMA_H		J6
SMA_V			SMA_V		J7
MICRO_USB3_B		SMB_MICRO_USB3_B J4
MINI_USB2_B		SMD_MINI-USB2_B	J8
1.5UH_1812		IND1812		L1
2.2UH_1812		IND1812		L5
2.7UH_1812		IND1812		L6
3.9NH_0402		L_SM0402	L9
4.7NH_0402		L_SM0402	L12
4.7UH_1008		L_SM1008	L13
5.6NH_0402		L_SM0402	L14
8.2NH_0402		L_SM0402	L15
12NH_0402		L_SM0402	L2
12NH_0402_NF		L_SM0402	L3
15NH_0402		L_SM0402	L4
22NH_0402		L_SM0402	L7
33NH_0402		L_SM0402	L10
36NH_0402		L_SM0402	L11
22UH_XAL60XX_SERIES	XAL60xx series	L8
LED_0603		LED_0603	LD1
MMBT3904		SOT-23		Q2
2N700PS			SOT363		Q1
0R_0402			R_SM0402	R5
0R_0402_NF		R_SM0402	R6
0R_0603_NF		R_SM0603	R1
0R_0603			R_SM0603	R7
0R_0805			R_SM0805	R8
0R_0805_NF		R_SM0805	R9
0R_0201			SM0201		R3
0R_0201_NF		SM0201		R4
2R2_1206		SM1206		R32
7R8_0402		R_SM0402	R38
10R_0402		R_SM0402	R13
17R8_0402		R_SM0402	R16
22R_RA			R_array		R52
22R_0402		R_SM0402	R20
47R_0402		R_SM0402	R46
49R9_0402		R_SM0402	R36
51R_0402		R_SM0402	R48
68R_RA_0804		R_array		R53
100R_0402		R_SM0402	R10
100R_0603		R_SM0603	R14
150R_0402		R_SM0402	R22
200R_0402		R_SM0402	R19
232R_0402		R_SM0402	R28
294R_0402		R_SM0402	R21
330R_0402		R_SM0402	R41
390R_0402		R_SM0402	R43
470R_0402		R_SM0402	R44
680R_0402		R_SM0402	R51
820R_0402		R_SM0402	R39
1K_0402			R_SM0402	R25
1K2_0402		R_SM0402	R17
2K2_0402		R_SM0402	R30
2K2_0603		R_SM0603	R31
3K48_0402		R_SM0402	R34
3K5_0402		R_SM0402	R35
3.9K_0402		R_SM0402	R33
4K12_0402		R_SM0402	R47
5K49_0402		R_SM0402	R49
5K76_0402		R_SM0402	R50
6K8_0402		R_SM0402	R37
8K_0402			R_SM0402	R40
10K_0402		R_SM0402	R11
10K_0402_NF		R_SM0402	R12
12K_0402		R_SM0402	R15
15K_0402		R_SM0402	R24
15K8_0402		R_SM0402	R23
22K1_0402		R_SM0402	R27
28K_0402		R_SM0402	R29
33K_0402		R_SM0402	R42
47K_0402		R_SM0402	R45
100K_0603		R_SM0603	R2
200K_0402		R_SM0402	R18
1M_0402			R_SM0402	R26
RT_10K			SMD_TRIMMER	RT1
SW_POSITION		SW_2POS_TH	SW2
SW_TACTILE		SW_B3U-1000P	SW3
SW_2WAY			Switch 2way	SW1
TR_TC1			AT224-1		T1
TR_TC4			AT224-1		T2
TESTPOINT		TP		TP1
LMK00105		24LLP		U13
CYUSB3011		CYUSB3011-121-ballBGA U14
LD1117DT33		DPAK2	U12
LMS6002DR2		DQFN-120_off pad U17
ADF4002			LFCSP 20	U15
PE4210G			MSOP_8		U19
PE42422			QFN12		U21
PE42440			QFN16		U22
PE636040		QFN16		U23
TQP3M9005		QFN16		U33
SI5351C			QFN20		U29
SI5356A			QFN24		U30
CY7C68013A-56QFNLFXC	QFN56		U16
LP5900SD-3.3		SC70		U8
24LC128SN		SO-08		U4
24LC256			SO-08		U6
AD8130			SOIC-8		U2
M25P40			SOIC-8		U5
SC4524			SOIC-8		U20
MIC37122Y		SOIC8		U7
LDO1117			SOT-223-3	U11
24LC64T			SOT-23		U1
TPS60403DBVT		SOT-23		U31
LP2985IM5-1.8		SOT23-5		U9
SN74LVC1G04DBVR		SOT23-5		U27
AT90USB162-16AU		TQFP32		U3
SN74LVC162244A		TSSOP-48	U26
SC18IS602B		TSSOP16		U24
CDCV304PWR		TSSOP8		U10
SP3010-04UTG		uDFN-10		U25
NC7SV74			US8		U18
TXB0102			US8		U32
SONY_PA			VQFN_22		U28
TCXO_19.2MHZ		4-SMD		XO6
TCXO_8MHZ		HC49_US		XO4
TCXO_25MHZ		HC49_US		XO5
TCXO_30.72MHZ		SMD_TCXO	XO1
TCXO_30.72MHZ_RACON_P+	SMD_TXCO_Pluto+	XO3
TCXO_61.44MHZ		TCXO CFPT-6144MHz XO2
